


 SOLUTION HISTORY INFORMATION FOR JOB: HW2.mntr                                                                                                                                                                                                                                                            
 ANSYS RELEASE 2020 R2          BUILD 20.2        22:36:10    09/20/2020

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000      0.28927E-01 -0.40122E-03  0.78886E-30   0.0000    
